<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/colorBackgroundDark"
    tools:context="blctelkom.id.srimandali.Menu.Home">
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <WebView
        android:id="@+id/WVStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp">
    </WebView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Laporan Harian"
            android:background="@color/cardview_light_background"
            android:textColor="#000"
            android:paddingBottom="15dp"
            android:textSize="30dp"/>
        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="260dp"
            android:layout_marginBottom="15dp">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="260dp"
            android:id="@+id/frame1"
            android:layout_marginBottom="15dp"/>
        </android.support.v4.widget.NestedScrollView>
            <WebView
                android:id="@+id/WVBerita"
                android:scrollbars="vertical"
                android:scrollbarAlwaysDrawVerticalTrack="true"
                android:layout_width="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_height="wrap_content">
            </WebView>
    </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</FrameLayout>
