<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="blctelkom.id.srimandali.Menu.Kontak"
    android:orientation="vertical">
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_margin="6dp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_margin="6dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:text="BPBD Kabupaten Klaten"/>
                    <TextView
                        android:layout_marginTop="4dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="17dp"
                        android:text="Jl. Andalas no 3. Klaten"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="Telepon: 0272 328564
Whatsapp : 081578075543
Freq VHF : 169.900 Duplek , -5050 input 164.850 tone 123.0
Twitter :@bpbdkabklaten
e-mail : pusdalopskabklaten@gmail.com" />
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0272 328564"
                            android:visibility="invisible"/>
                        <ImageButton
                            android:id="@+id/phone_bpbd"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/colorAccent"
                            android:src="@drawable/ic_phone"/>


                    </RelativeLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_margin="6dp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_margin="6dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:text="Polres Klaten"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="17dp"
                        android:text="Jl. Diponegoro No.27, Jetak Kidul, Karanganom, Klaten Utara"/>
                    <TextView
                        android:layout_marginTop="4dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Telepon: (0272) 321234"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0272 321234"
                            android:visibility="invisible"/>
                        <ImageButton
                            android:id="@+id/phone_polres"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/colorAccent"
                            android:src="@drawable/ic_phone"/>
                    </RelativeLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_margin="6dp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_margin="6dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:text="PMI KLATEN"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="17dp"
                        android:text="Jl. Veteran No.80, Ngilas Kidul, Bareng Lor, Klaten Utara, Kabupaten Klaten"/>
                    <TextView
                        android:layout_marginTop="4dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Telepon: (0272) 324473"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0272 324115"
                            android:visibility="invisible"/>
                        <ImageButton
                            android:id="@+id/phone_pmi"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/colorAccent"
                            android:src="@drawable/ic_phone"/>
                    </RelativeLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_margin="6dp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_margin="6dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:text="SAR KLATEN"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="17dp"
                        android:text="Gg. Morotai, Sidowayah, Kabupaten, Klaten Tengah, Kabupaten Klaten"/>
                    <TextView
                        android:layout_marginTop="4dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Telepon: (0272) 324115"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0272 324115"
                            android:visibility="invisible"/>
                        <ImageButton
                            android:id="@+id/phone_sar"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/colorAccent"
                            android:src="@drawable/ic_phone"/>
                    </RelativeLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_margin="6dp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_margin="6dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:text="KODIM KLATEN"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="17dp"
                        android:text="Jl. Pemuda Sel. No.8, Pondok, Klaten, Klaten Tengah, Kabupaten Klaten"/>
                    <TextView
                        android:layout_marginTop="4dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Telepon: (0272) 322316"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0272 322316"
                            android:visibility="invisible"/>
                        <ImageButton
                            android:id="@+id/phone_kodim"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/colorAccent"
                            android:src="@drawable/ic_phone"/>
                    </RelativeLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_margin="6dp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_margin="6dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:text="ORARI KLATEN"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="17dp"
                        android:text="Jl. Pemuda Sel. No.8, Pondok, Klaten, Klaten Tengah, Kabupaten Klaten"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="17dp"
                        android:text="Freq 146.720Mhz"/>
                    <TextView
                        android:layout_marginTop="4dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Telepon: (0272) 322595"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0272 322595"
                            android:visibility="invisible"/>
                        <ImageButton
                            android:id="@+id/phone_orari"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/colorAccent"
                            android:src="@drawable/ic_phone"/>
                    </RelativeLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</RelativeLayout>
